src/gz immortalwrt_core https://mirrors.ustc.edu.cn/openwrt/releases/OPENWRT_VERSION/targets/DEVICE_TARGET/DEVICE_SUBTARGET/packages
src/gz immortalwrt_base https://mirrors.ustc.edu.cn/openwrt/releases/OPENWRT_VERSION/packages/DEVICE_PLATFORM/base
src/gz immortalwrt_kmods https://mirrors.ustc.edu.cn/openwrt/releases/OPENWRT_VERSION/targets/DEVICE_TARGET/DEVICE_SUBTARGET/kmods/KERNEL_VERSION
src/gz immortalwrt_luci https://mirrors.ustc.edu.cn/openwrt/releases/OPENWRT_VERSION/packages/DEVICE_PLATFORM/luci
src/gz immortalwrt_packages https://mirrors.ustc.edu.cn/openwrt/releases/OPENWRT_VERSION/packages/DEVICE_PLATFORM/packages
src/gz immortalwrt_routing https://mirrors.ustc.edu.cn/openwrt/releases/OPENWRT_VERSION/packages/DEVICE_PLATFORM/routing
src/gz immortalwrt_telephony https://mirrors.ustc.edu.cn/openwrt/releases/OPENWRT_VERSION/packages/DEVICE_PLATFORM/telephony

