## Place your custom repositories here, they must match the architecture and version.
# src/gz %n %U
# src custom file:///usr/src/openwrt/bin/%T/packages

src/gz openwrt_core https://https://mirrors.ustc.edu.cn/openwrt/releases/OPENWRT_VERSION/targets/DEVICE_TARGET/DEVICE_SUBTARGET/packages
src/gz openwrt_base https://https://mirrors.ustc.edu.cn/openwrt/releases/OPENWRT_VERSION/packages/DEVICE_PLATFORM/base
src/gz openwrt_luci https://https://mirrors.ustc.edu.cn/openwrt/releases/OPENWRT_VERSION/packages/DEVICE_PLATFORM/luci
src/gz openwrt_packages https://https://mirrors.ustc.edu.cn/openwrt/releases/OPENWRT_VERSION/packages/DEVICE_PLATFORM/packages
src/gz openwrt_routing https://https://mirrors.ustc.edu.cn/openwrt/releases/OPENWRT_VERSION/packages/DEVICE_PLATFORM/routing
src/gz openwrt_telephony https://https://mirrors.ustc.edu.cn/openwrt/releases/OPENWRT_VERSION/packages/DEVICE_PLATFORM/telephony

## This is the local package repository, do not remove!
src imagebuilder file:packages

option check_signature
